package nl.mirila.model.reader.models;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import nl.mirila.core.exceptions.MirilaException;

import java.util.List;
import java.util.Optional;

/**
 * A representation of a single field, within the model definitions.
 */
public class FieldDefinition {

    @JsonProperty("name")
    private String name;

    @JsonIgnore
    private ModelDefinition model;

    @JsonProperty("type")
    private String type;

    @JsonProperty("default")
    private Object defaultValue;

    @JsonProperty("options")
    private List<String> options;

    @JsonProperty("description")
    private String description;

    @JsonProperty("binds-to")
    private String bindsTo;

    @JsonProperty("required")
    private boolean isRequired = false;

    @JsonProperty("auto-generated")
    private boolean isAutoGenerated = false;

    @JsonProperty("read-only")
    private boolean isReadOnly = false;

    @JsonProperty("server-only")
    private boolean isServerOnly = false;

    @JsonProperty("storable")
    private boolean isStorable = true;

    // String related values
    @JsonProperty("formatting")
    private String formatting;

    @JsonProperty("max-length")
    private Integer maxLength;

    @JsonProperty("regex")
    private String regex;

    // Numeric and date related values
    @JsonProperty("min")
    private Object minValue;

    @JsonProperty("max")
    private Object maxValue;

    @JsonIgnore
    private FieldDefinition parentFieldDefinition;


    /**
     * Return the name of this field.
     */
    public String getName() {
        if (name == null) {
            String msg = "A field name may not be null after deserialization, in %s.";
            throw new MirilaException(String.format(msg, getModel().getSingularName()));
        }
        return name;
    }

    /**
     * Set the name of this field.
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * Return the model for this field.
     */
    public ModelDefinition getModel() {
        return model;
    }

    /**
     * Set the model for this field.
     */
    public void setModel(ModelDefinition model) {
        this.model = model;
    }

    /**
     * Return the parent field definition for the current definition.
     */
    public Optional<FieldDefinition> getParentFieldDefinition() {
        return Optional.ofNullable(parentFieldDefinition);
    }

    /**
     * Return the parent field definition for the current field definition.
     * This is used when expanding model definitions.
     */
    public void setParentFieldDefinition(FieldDefinition parentFieldDefinition) {
        this.parentFieldDefinition = parentFieldDefinition;
    }

    /**
     * Return the type of this field.
     */
    public String getType() {
        return type;
    }

    /**
     * Set the type of this field.
     */
    public void setType(String type) {
        this.type = type;
    }

    /**
     * Return the default value of this field.
     */
    public Object getDefaultValue() {
        return defaultValue;
    }

    /**
     * Set the default value of this field.
     */
    public void setDefaultValue(Object defaultValue) {
        this.defaultValue = defaultValue;
    }

    /**
     * Return the options for this fields value.
     */
    public List<String> getOptions() {
        return options;
    }

    /**
     * Set the options for this fields value.
     */
    public void setOptions(List<String> options) {
        this.options = options;
    }

    /**
     * Return the description of this field.
     */
    public String getDescription() {
        return description;
    }

    /**
     * Return the description of this field.
     */
    public void setDescription(String description) {
        this.description = description;
    }

    /**
     * Return the string of the model and field to which this fields binds.
     */
    public String getBindsTo() {
        return bindsTo;
    }

    /**
     * Set the string of the model and field to which this fields binds.
     */
    public void setBindsTo(String bindsTo) {
        this.bindsTo = bindsTo;
    }

    /**
     * Return true if this field is required.
     */
    public boolean isRequired() {
        return isRequired;
    }

    /**
     * Set to true if this field is required.
     */
    public void setRequired(boolean required) {
        isRequired = required;
    }

    /**
     * Return true if this field is auto-generated.
     */
    public boolean isAutoGenerated() {
        return isAutoGenerated;
    }

    /**
     * Set to true if this field is auto-generated.
     */
    public void setAutoGenerated(boolean autoGenerated) {
        isAutoGenerated = autoGenerated;
    }

    /**
     * Return true if this field is read only.
     */
    public boolean isReadOnly() {
        return isReadOnly;
    }

    /**
     * Set to true if this field is read only.
     */
    public void setReadOnly(boolean readOnly) {
        isReadOnly = readOnly;
    }

    /**
     * Return true if this field is server only.
     */
    public boolean isServerOnly() {
        return isServerOnly;
    }

    /**
     * Set to true if this field is server only.
     */
    public void setServerOnly(boolean serverOnly) {
        isServerOnly = serverOnly;
    }

    /**
     * Return true if this field is storable.
     */
    public boolean isStorable() {
        return isStorable;
    }

    /**
     * Set to true if this field is storable.
     */
    public void setStorable(boolean storable) {
        isStorable = storable;
    }

    /**
     * Return the formatting for this field.
     */
    public String getFormatting() {
        return formatting;
    }

    /**
     * Set the formatting for this field.
     */
    public void setFormatting(String formatting) {
        this.formatting = formatting;
    }

    /**
     * Return the maximum length of the value for this field.
     */
    public int getMaxLength() {
        return (maxLength == null) ? 0 : maxLength;
    }

    /**
     * Set the maximum length of the value for this field.
     */
    public void setMaxLength(Integer maxLength) {
        this.maxLength = maxLength;
    }

    /**
     * Return the regular expression for the value of this field.
     */
    public String getRegex() {
        return regex;
    }

    /**
     * Set the the regular expression for the value of this field.
     */
    public void setRegex(String regex) {
        this.regex = regex;
    }

    /**
     * Return the minimal value for the value of this field.
     */
    public Object getMinValue() {
        return minValue;
    }

    /**
     * Set the the minimal value for the value of this field.
     */
    public void setMinValue(Object minValue) {
        this.minValue = minValue;
    }

    /**
     * Return the maximum value for the value of this field.
     */
    public Object getMaxValue() {
        return maxValue;
    }

    /**
     * Return the maximum value for the value of this field.
     */
    public void setMaxValue(Object maxValue) {
        this.maxValue = maxValue;
    }

}
