package nl.mirila.model.sql.generator.converter;

import nl.mirila.model.reader.exceptions.UnknownTypeException;
import nl.mirila.model.reader.models.FieldDefinition;
import nl.mirila.model.sql.generator.models.SqlColumn;
import org.apache.commons.lang3.NotImplementedException;

import java.util.Arrays;
import java.util.List;
import java.util.Objects;

import static org.apache.commons.lang3.StringUtils.isBlank;

/**
 * Converter that converts a {@link FieldDefinition} into {@link SqlColumn}.
 */
public class FieldConverter {

    public static final List<String> TIME_TYPES = Arrays.asList("date", "time", "datetime", "timestamp");
    public static final List<String> AUTO_INCREMENT_TYPES = Arrays.asList("int", "id");

    /**
     * Convert the given list of {@link FieldDefinition} into a list of {@link SqlColumn}.
     * <p>
     * @param definitions The list of field definitions.
     * @return The list of sql columns.
     */
    public List<SqlColumn> convertFields(List<FieldDefinition> definitions) {
        return definitions.stream()
                .filter(FieldDefinition::isStorable)
                .map(this::convertField)
                .toList();
    }

    /**
     * Convert the given {@link FieldDefinition} into a {@link SqlColumn}.
     * <p>
     * @param definition The field definitions.
     * @return The sql column.
     */
    public SqlColumn convertField(FieldDefinition definition) {
        String name = ConverterUtils.getSqlName(definition.getName());
        boolean isAutoIncrement = ((definition.isAutoGenerated()) &&
                                   (AUTO_INCREMENT_TYPES.contains(definition.getType())));
        return SqlColumn.withName(name)
                .withDataType(getDataType(definition))
                .withSize(getDataSize(definition))
                .withDefaultValue(getDefaultValue(definition))
                .withComment(definition.getDescription())
                .withNotNull(definition.isRequired())
                .withAutoIncrement(isAutoIncrement);
    }

    /**
     * Convert a field type in the given {@link FieldDefinition} into a SQL data type.
     * <p>
     * @param definition The definition of the field.
     * @return The SDL data type.
     */
    protected String getDataType(FieldDefinition definition) {
        return getDataType(definition.getType(), definition);
    }

    /**
     * Convert a field type in the given string into a SQL data type of the given {@link FieldDefinition}.
     * <p>
     * The given field may not be the same as {@link FieldDefinition#getType()}, but may also be a subtype,
     * for example, type could be 'string', while the actyal type is 'list of string'.
     * <p>
     * @param type The (specific) type of the field.
     * @param definition The actual definition
     * @return The SQL data type.
     */
    protected String getDataType(String type, FieldDefinition definition) {
        if (isBlank(type)) {
            return "VARCHAR";
        }
        type = type.trim();
        if (type.contains(" ")) {
            String[] parts = type.split("\\s+(of|on|to)\\s+", 2);
            String containerType = parts[0];
            String specificType = parts[1];

            return switch (containerType) {
                case "map", "list" -> "JSON";
                case "reference" -> getDataType(specificType, definition);
                default -> throw new UnknownTypeException(type);
            };
        }

        return switch (type.toLowerCase()) {
            case "string" -> "VARCHAR";
            case "text" -> "TEXT";
            case "id" -> "INT";
            case "integer" -> ((definition.getMinValue() instanceof Integer minValue) && (minValue >= 0))
                    ? "UNSIGNED INT"
                    : "INT";
            case "long" -> "BIGINT";
            case "float" -> "FLOAT";
            case "boolean" -> "BIT";
            case "date" -> "DATE";
            case "time" -> "TIME";
            case "datetime" -> "DATETIME";
            case "timestamp" -> "TIMESTAMP";
            case "json", "map", "list" -> "JSON";
            case "reference" ->
                    // TODO: Add support for reference.
                    throw new NotImplementedException("Reference is not yet implemented.");
            default -> throw new UnknownTypeException(type);
        };
    }

    /**
     * Return the size that is relevant for a SQL column of the given {@link FieldDefinition}.
     * <p>
     * @param definition The definition of the field.
     * @return The size.
     */
    private Integer getDataSize(FieldDefinition definition) {
        // Don't return data sizes for types that don't support it.
        if (TIME_TYPES.contains(definition.getType().toLowerCase())) {
            return null;
        }

        if (definition.getMaxLength() > 0) {
            return definition.getMaxLength();
        }
        String type = definition.getType();
        if (isBlank(type)) {
            return null;
        }
        return switch (type.toLowerCase().trim()) {
            case "boolean" -> 1; // As data type will be BIT.
            case "string" -> 255;
            case "long" -> 20;
            case "integer" -> 11;
            default -> null;
        };
    }

    /**
     * Return the default value of a {@link FieldDefinition} as a SQL string.
     * <p>
     * If the field doesn't contain a default a value, a null is returned.
     * <p>
     * Date/time fields that use NOW as default value and are auto-generated, will also include the
     * {@code}CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP{@code}.
     * <p>
     * @param definition The field definition.
     * @return The default value.
     */
    protected String getDefaultValue(FieldDefinition definition) {
        String type = definition.getType();
        if (TIME_TYPES.contains(type)) {
            return ((Objects.equals(definition.getDefaultValue(), "NOW")) && (definition.isAutoGenerated()))
                    ? "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"
                    : null;
        }

        Object defaultValue = definition.getDefaultValue();
        return (defaultValue == null) ? null : defaultValue.toString();
    }

}
