package nl.mirila.dbs.sql.descriptor;

import nl.mirila.model.core.references.Model;
import org.apache.commons.lang3.StringUtils;

import java.util.Collection;
import java.util.stream.Collectors;

/**
 * The SqlCrudQueryBuilder pre-generates query templates that are needed for creating, reading, updating and deleting
 * single entities of the model defined as &lt;E&gt;.
 * <p>
 * @param <M> The model.
 */
public class SqlCrudQueryBuilder<M extends Model> {

    private final String createTemplate;
    private final String readTemplate;
    private final String updateTemplate;
    private final String deleteTemplate;

    /**
     * Initialize a new instance, and analyze the model to create the SQL query templates.
     */
    public SqlCrudQueryBuilder(SqlModelDescriptor<M> sqlModelDescriptor) {
        Collection<String> primaryKeyColumnNames = sqlModelDescriptor.getPrimaryKeyColumnNames().values();
        Collection<String> columnNames = sqlModelDescriptor.getFieldNameAndColumnNames().values();
        Collection<String> autoGeneratedColumnNames = sqlModelDescriptor.getAutoGeneratedColumnNames().values();
        Collection<String> insertableColumnNames = columnNames.stream()
                .filter((columnName) -> !autoGeneratedColumnNames.contains(columnName))
                .toList();
                
        String tableName = sqlModelDescriptor.getTableName();

        // Needed for inserts
        String insertableColumns = insertableColumnNames.stream()
                .map((name) -> "`" + name + "`")
                .collect(Collectors.joining(", "));
        String valuesTemplate = StringUtils.repeat("?", ", ", insertableColumnNames.size()).trim();

        // Needed for reads, updates and deletes.
        String whereTemplate = primaryKeyColumnNames.stream()
                .map((column) -> "`" + column + "`=?")
                .collect(Collectors.joining(" AND "));

        // Needed for updates.
        String settersTemplate = columnNames.stream()
                .filter((column) -> !primaryKeyColumnNames.contains(column))
                .map((column) -> "`" + column + "`=?")
                .collect(Collectors.joining(", "));

        createTemplate = "INSERT INTO " + tableName + " (" + insertableColumns + ") VALUES (" + valuesTemplate + ")";
        readTemplate = "SELECT * FROM " + tableName + " WHERE " + whereTemplate;
        updateTemplate = "UPDATE " + tableName + " SET " + settersTemplate + " WHERE " + whereTemplate;
        deleteTemplate = "DELETE FROM " + tableName + " WHERE " + whereTemplate;
    }

    /**
     * Return the pre generated creation (INSERT) template.
     */
    public String getCreateTemplate() {
        return createTemplate;
    }

    /**
     * Return the pre generated creation (SELECT) template.
     */
    public String getReadTemplate() {
        return readTemplate;
    }

    /**
     * Return the pre generated updating (UPDATE) template.
     */
    public String getUpdateTemplate() {
        return updateTemplate;
    }

    /**
     * Return the pre generated updating (DELETE) template.
     */
    public String getDeleteTemplate() {
        return deleteTemplate;
    }

}
