package nl.mirila.dbs.sql.descriptor;

import nl.mirila.model.core.references.Model;
import nl.mirila.model.management.descriptor.ModelDescriptor;

import java.util.LinkedHashMap;
import java.util.Map;

import static nl.mirila.core.utils.CaseConverter.PASCAL_CASE;
import static org.apache.commons.lang3.StringUtils.defaultIfBlank;

/**
 * A SqlModelDescriptor extracts all information that is needed to work with SQL, for a specific model.
 * <p>
 * Through analysis of the model, using its {@link ModelDescriptor}, the column fields are determined. These are
 * basically the snake-cased versions of the field names. It also instantiates a separate {@link SqlCrudQueryBuilder},
 * for the same model.
 * <p>
 * @param <M> The model to describe.
 */
public class SqlModelDescriptor<M extends Model> {

    private final ModelDescriptor<M> descriptor;

    private final String tableName;
    private final Map<String, String> fieldNameAndColumnNames;
    private final Map<String, String> primaryKeyColumnNames;
    private final Map<String, String> autoGeneratedColumnNames;
    private final SqlCrudQueryBuilder<M> crudQueryBuilder;
    private final SqlSimpleQueryBuilder<M> simpleQueryBuilder;
    private final SqlQueryExecutor<M> queryExecutor;

    /**
     * Initialize a new instance, and analyze the given model.
     * <p>
     * @param descriptor The descriptor that has more non-SQL-specific model information.
     */
    public SqlModelDescriptor(ModelDescriptor<M> descriptor) {
        this.descriptor = descriptor;

        fieldNameAndColumnNames = new LinkedHashMap<>();
        primaryKeyColumnNames = new LinkedHashMap<>();
        autoGeneratedColumnNames = new LinkedHashMap<>();
        tableName = PASCAL_CASE.toSnakeCase(defaultIfBlank(descriptor.getPlural(), descriptor.getSingular()));
        analyzeModel();

        crudQueryBuilder = new SqlCrudQueryBuilder<>(this);
        simpleQueryBuilder = new SqlSimpleQueryBuilder<>(tableName, fieldNameAndColumnNames);
        queryExecutor = new SqlQueryExecutor<>(this);
    }

    /**
     * Analyzes the model.
     */
    private void analyzeModel() {
        descriptor.getFields().forEach((fieldName) -> {
            fieldNameAndColumnNames.put(fieldName, PASCAL_CASE.toSnakeCase(fieldName));
        });
        descriptor.getPrimaryKeyFields().forEach((fieldName) -> {
            primaryKeyColumnNames.put(fieldName, PASCAL_CASE.toSnakeCase(fieldName));
        });
        descriptor.getAutoGeneratedFields().forEach((fieldName) -> {
            autoGeneratedColumnNames.put(fieldName, PASCAL_CASE.toSnakeCase(fieldName));
        });
    }

    /**
     * Return the {@link Model} class of this SQL descriptor.
     */
    public Class<M> getModelClass() {
        return descriptor.getModelClass();
    }

    /**
     * Return the related {@link ModelDescriptor} for the same model.
     */
    public ModelDescriptor<M> getDescriptor() {
        return descriptor;
    }

    /**
     * Return the related {@link SqlCrudQueryBuilder} for the same model.
     */
    public SqlCrudQueryBuilder<M> getCrudQueryBuilder() {
        return crudQueryBuilder;
    }

    /**
     * Return the related {@link SqlSimpleQueryBuilder} for the same model.
     */
    public SqlSimpleQueryBuilder<M> getSimpleQueryBuilder() {
        return simpleQueryBuilder;
    }

    /**
     * Return the related {@link SqlQueryExecutor} for the same model.
     */
    public SqlQueryExecutor<M> getQueryExecutor() {
        return queryExecutor;
    }

    /**
     * Return the SQL table name for this model. This is basically the plural name of the model, in snake case.
     */
    public String getTableName() {
        return tableName;
    }

    /**
     * Return a map with the field names as used in the pojos, and the column names as used in SQL.
     */
    public Map<String, String> getFieldNameAndColumnNames() {
        return new LinkedHashMap<>(fieldNameAndColumnNames);
    }

    /**
     * Return a map with the field names of the primary key as used in the pojos, and the related column names as
     * used in SQL.
     */
    public Map<String, String> getPrimaryKeyColumnNames() {
        return new LinkedHashMap<>(primaryKeyColumnNames);
    }

    /**
     * Return a map with the field names of the auto generated columns as used in the pojos, and the related column
     * names as used in SQL.
     */
    public Map<String, String> getAutoGeneratedColumnNames() {
        return new LinkedHashMap<>(autoGeneratedColumnNames);
    }

}
