package nl.mirila.model.management.descriptor;

import nl.mirila.core.datatype.Id;
import nl.mirila.core.exceptions.MirilaException;
import nl.mirila.model.core.annotations.*;
import nl.mirila.model.core.references.Key;
import nl.mirila.model.core.references.Model;
import nl.mirila.security.rights.objects.RightsObject;
import org.apache.commons.lang3.StringUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.beans.IntrospectionException;
import java.beans.PropertyDescriptor;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.*;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.function.Predicate;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import static nl.mirila.core.utils.CaseConverter.CAMEL_CASE;
import static nl.mirila.core.utils.CaseConverter.PASCAL_CASE;
import static org.apache.commons.lang3.StringUtils.isNotBlank;

/**
 * The ModelDescriptor contains metadata about a class that is annotated with {@link ModelInfo}.
 */
public class ModelDescriptor<M extends Model> {

    private static final Logger logger = LogManager.getLogger(ModelDescriptor.class);

    public static final List<String> BOOLEAN_PREFIXES = Arrays.asList("is", "has", "can", "may", "must", "should");

    private final Class<M> modelClass;

    private final ModelInfo modelInfo;

    private final Map<String, Class<?>> fields;
    private final List<String> requiredFields;
    private final Map<String, Validations> fieldValidations;
    private final Map<String, Integer> maxLengths;
    private final Map<String, Method> fieldGetters;
    private final Map<String, Method> fieldSetters;
    private final List<String> autoGeneratedFields;
    private final List<String> autoGeneratedPrimaryKeyFields;
    private final List<String> nonStorableFields;
    private final ModelEntityFactory<M> entityFactory;

    private final boolean isStorable;

    /**
     * Initializes the ModelDescriptor and analyzes the given model class.
     * <p>
     * If the class is not annotated as {@link ModelInfo} an RuntimeException is thrown.
     */
    ModelDescriptor(Class<M> modelClass) {
        this.modelClass = modelClass;
        modelInfo = modelClass.getAnnotation(ModelInfo.class);
        if (modelInfo == null) {
            String msg = "The class %s is not annotated with @Model.";
            throw new MirilaException(String.format(msg, modelClass.getSimpleName()));
        }

        fields = new LinkedHashMap<>();
        requiredFields = new ArrayList<>();
        fieldValidations = new LinkedHashMap<>();
        maxLengths = new LinkedHashMap<>();
        fieldGetters = new LinkedHashMap<>();
        fieldSetters = new LinkedHashMap<>();
        autoGeneratedFields =  new ArrayList<>();
        autoGeneratedPrimaryKeyFields =  new ArrayList<>();
        entityFactory = new ModelEntityFactory<>(this);

        isStorable = !modelClass.isAnnotationPresent(NonStorable.class);
        nonStorableFields = new ArrayList<>();

        analyzeModel();
    }

    /**
     * Analyze the model of this descriptor.
     */
    private void analyzeModel() {
        if (logger.isDebugEnabled()) {
            final StringBuilder builder = new StringBuilder();
            builder.append("Analyzing model ").append(modelClass.getSimpleName()).append(":\n");
            Stream.of(modelClass.getDeclaredFields()).forEach((Field field) -> {
                builder.append("- ")
                        .append(field.getName())
                        .append(" (")
                        .append(field.getType().getSimpleName())
                        .append(")\n");
            });
            logger.debug(builder.toString());
        } else {
            logger.info("Analyzing model {}.", modelClass.getSimpleName());
        }

        // Add all fields.
        Stream.of(modelClass.getDeclaredFields()).forEach(this::analyzeField);

        // Check for incorrect primary keys.
        String unknownKeys = this.getPrimaryKeyFields()
                .stream()
                .filter(Predicate.not(fields::containsKey))
                .collect(Collectors.joining(", "));
        if (isNotBlank(unknownKeys)) {
            String msg = String.format("Unknown primary key(s) %s for model %s.",
                                       unknownKeys,
                                       modelClass.getSimpleName());
            logger.error(msg);
            throw new MirilaException(msg);
        }
    }

    /**
     * Analyzes the given {@code Field}.
     * <p>
     * @param field The field.
     */
    private void analyzeField(Field field) {
        String fieldName = field.getName();
        fields.put(fieldName, field.getType());

        try {
            PropertyDescriptor objPropertyDescriptor = null;
            String firstToken = CAMEL_CASE.getTokens(fieldName).get(0);
            if ((field.getType() == Boolean.class) && (BOOLEAN_PREFIXES.contains(firstToken))) {
                // In these specific cases, the getter must be identical to the field name.
                String writeMethodName = "set" + CAMEL_CASE.toPascalCase(fieldName);
                objPropertyDescriptor = new PropertyDescriptor(fieldName,
                                                               modelClass,
                                                               fieldName,
                                                               writeMethodName);
            } else {
                objPropertyDescriptor = new PropertyDescriptor(fieldName, modelClass);
            }
            fieldGetters.put(fieldName, objPropertyDescriptor.getReadMethod());
            fieldSetters.put(fieldName, objPropertyDescriptor.getWriteMethod());
        } catch (IntrospectionException e) {
            throw new MirilaException(e.getMessage(), e);
        }

        boolean isPrimaryKey = Arrays.asList(modelInfo.primaryKeyFields()).contains(fieldName);
        if ((field.isAnnotationPresent(Required.class)) || (isPrimaryKey)) {
            requiredFields.add(fieldName);
        }
        if (field.isAnnotationPresent(AutoGenerated.class)) {
            autoGeneratedFields.add(fieldName);
            if (isPrimaryKey) {
                autoGeneratedPrimaryKeyFields.add(fieldName);
            }
        }

        if ((!isStorable) || (field.isAnnotationPresent(NonStorable.class))) {
            nonStorableFields.add(fieldName);
        }

        Validations validations = field.getAnnotation(Validations.class);
        if ((validations != null) && (validations.value().length > 0)) {
            fieldValidations.put(fieldName, validations);
        }

        MaxLength maxLength = field.getAnnotation(MaxLength.class);
        if ((maxLength != null) && (maxLength.value() > 0)) {
            maxLengths.put(fieldName, maxLength.value());
        }
    }

    /**
     * Return the {@code Class} of the related model.
     */
    public Class<M> getModelClass() {
        return modelClass;
    }

    /**
     * Return the singular name of the related model.
     */
    public String getSingular() {
        return modelInfo.singular();
    }

    /**
     * Return the plural name of the related model.
     */
    public String getPlural() {
        return modelInfo.plural();
    }

    /**
     * Return the field names that compose the primary key.
     */
    public List<String> getPrimaryKeyFields() {
        return Arrays.asList(modelInfo.primaryKeyFields());
    }

    /**
     * Return true if this model uses rights. This is based on the availability of the rightsField member in the
     * {@link ModelInfo} annotation.
     */
    public boolean usesRights() {
        return StringUtils.isNotBlank(modelInfo.rightsField());
    }

    /**
     * Return the name of the owner id field if available, wrapped in an {@link Optional}.
     */
    public Optional<String> getOwnerIdField() {
        String field = modelInfo.ownerIdsField();
        return StringUtils.isBlank(field) ? Optional.empty() : Optional.of(field);
    }

    /**
     * Return the name of the group id field if available, wrapped in an {@link Optional}.
     */
    public Optional<String> getGroupIdField() {
        String field = modelInfo.groupIdsField();
        return StringUtils.isBlank(field) ? Optional.empty() : Optional.of(field);
    }

    /**
     * Return the rights category. If not specified in the model definition, the plural name will be used in dot case.
     */
    public String getRightsCategory() {
        String category = modelInfo.rightsCategory();
        return (StringUtils.isBlank(category)) ? PASCAL_CASE.toDotCase(getPlural()) : category;
    }

    /**
     * Return the field names on which the entities should be sorted if none is given.
     */
    public List<String> getDefaultSortFields() {
        return Arrays.asList(modelInfo.defaultSortFields());
    }

    /**
     * Return all field names of the related model.
     */
    public List<String> getFields() {
        return new ArrayList<>(fields.keySet());
    }

    /**
     * Return the field names and classes of all fields of the related model.
     */
    public Map<String, Class<?>> getFieldClasses() {
        return new LinkedHashMap<>(fields);
    }

    /**
     * Return the field names of all required fields of the related model.
     */
    public List<String> getRequiredFields() {
        return new ArrayList<>(requiredFields);
    }

    /**
     * Return the field names and their maximum length of all fields of the related model that has it specified.
     */
    public Map<String, Integer> getMaxLengths() {
        return new LinkedHashMap<>(maxLengths);
    }

    /**
     * Return the field names and validations of all fields of the related model.
     */
    public Map<String, Validations> getFieldValidations() {
        return new HashMap<>(fieldValidations);
    }

    /**
     * Return the field names and getter methods of all fields of the related model.
     */
    public Map<String, Method> getFieldGetters() {
        return new LinkedHashMap<>(fieldGetters);
    }

    /**
     * Return the field names and setter methods of all fields of the related model.
     */
    public Map<String, Method> getFieldSetters() {
        return new LinkedHashMap<>(fieldSetters);
    }

    /**
     * Return the field names of the fields that are auto-generated by the database.
     */
    public List<String> getAutoGeneratedFields() {
        return autoGeneratedFields;
    }

    /**
     * Return the field names of the primary key fields that are auto-generated by the database.
     */
    public List<String> getAutoGeneratedPrimaryKeyFields() {
        return autoGeneratedPrimaryKeyFields;
    }

    /**
     * Return the {@link ModelEntityFactory} that is related to this model descriptor.
     */
    public ModelEntityFactory<M> getEntityFactory() {
        return entityFactory;
    }

    /**
     * Return true if this model is storable in a database via the entity manager.
     */
    public boolean isStorable() {
        return isStorable;
    }

    /**
     * Return the nonStorableFields.
     */
    public List<String> getNonStorableFields() {
        return nonStorableFields;
    }

    /**
     * Return the primary key for the given entity.
     * <p>
     * @param entity The entity.
     * @return The primary key.
     */
    public Key<M> getPrimaryKeyForEntity(M entity) {
        return getPrimaryKeyForEntity(entity, null);
    }

    /**
     * Return the primary key for the given entity. If given, it uses the lambda method to generate values for all
     * fields that have null values. This can be used for generating specific values.
     * <p>
     * The values will added to the entity, and added to this key.
     * <p>
     * @param entity The entity.
     * @param missingFieldSetter The lambda meth
     * @return The primary key.
     */
    @SuppressWarnings("unchecked")
    public Key<M> getPrimaryKeyForEntity(M entity, Function<String, Object> missingFieldSetter) {
        final List<Object> parts = new ArrayList<>();
        getPrimaryKeyFields().forEach((fieldName) -> {
            Method getter = fieldGetters.get(fieldName);
            try {
                Object part = getter.invoke(entity);
                if ((part == null) && (missingFieldSetter != null)) {
                    part = missingFieldSetter.apply(fieldName);
                    Method setter = fieldSetters.get(fieldName);
                    setter.invoke(entity, part);
                }
                if (part instanceof Optional<?> optional) {
                    part = optional.orElse(null);
                }
                if (part == null) {
                    throw new MirilaException("Primary key fields may not be null.");
                }
                parts.add(part);
            } catch (IllegalAccessException | InvocationTargetException e) {
                throw new MirilaException(e.getMessage());
            }
        });
        return (Key<M>) Key.of(entity.getClass(), parts);
    }

    /**
     * Return a {@link RightsObject} for the given entity.
     * <p>
     * If this entity doesn't support rights, a RightsObject without owners or groups, but with read rights
     * for guests and users is used.
     * <p>
     * @param entity The entity.
     * @return The RightsObject with the settings of the entity.
     */
    public RightsObject getRightsObjectForEntity(M entity) {
        Objects.requireNonNull(entity);

        final Set<Id> ownerIds = new HashSet<>();
        final Set<Id> groupIds = new HashSet<>();
        Integer rights = 0x0044; // Default right for non-right objects: read rights for guests and users.

        copyEntityIdsToRightsObjectSet(entity, modelInfo.ownerIdsField(), ownerIds);
        copyEntityIdsToRightsObjectSet(entity, modelInfo.groupIdsField(), groupIds);

        if (fieldGetters.containsKey(modelInfo.rightsField())) {
            try {
                Object value = fieldGetters.get(modelInfo.rightsField()).invoke(entity);
                if (value instanceof Integer intValue) {
                    rights = intValue;
                }
            } catch (IllegalAccessException | InvocationTargetException e) {
                String msg = "Expected that {}.{} is an Integer";
                logger.warn(msg, modelClass.getSimpleName(), modelInfo.groupIdsField());
            }
        }
        return new RightsObject(ownerIds, groupIds, rights);
    }

    /**
     * Copies the ids from given field of the given entity into the given set.
     * <p>
     * @param entity The entity.
     * @param fieldName The name of the field.
     * @param idSet The set of id.
     */
    private void copyEntityIdsToRightsObjectSet(M entity, String fieldName, Set<Id> idSet) {
        if (fieldGetters.containsKey(fieldName)) {
            try {
                Object value = fieldGetters.get(fieldName).invoke(entity);
                if (value instanceof Collection<?> collection) {
                    collection.forEach((obj) -> applyIdIfRelevant(obj, idSet::add));
                } else if (value instanceof Id) {
                    applyIdIfRelevant(value, idSet::add);
                } else if (value != null) {
                    String msg = "Expected that {}.{} is either a Collection<Id>, or an Id, but got: {}.";
                    String valueClass = value.getClass().getSimpleName();
                    logger.error(msg, modelClass.getSimpleName(), modelInfo.groupIdsField(), valueClass);
                }
            } catch (IllegalAccessException | InvocationTargetException e) {
                logger.error(e.getMessage(), e);
            }
        }
    }

    /**
     * Applies the given id if it is relevant. An id is not relevant if it is null, a blank string, or a 0 value.
     * <p>
     * We accept ids ot the type:
     * - {@link Id}
     * - {@link String}
     * - {@link Integer}
     * <p>
     * @param id The id to apply.
     * @param idConsumer The consumer that applies the string value of the id.
     */
    private void applyIdIfRelevant(Object id, Consumer<Id> idConsumer) {
        if (id == null) {
            return;
        }
        String idValue = id.toString();
        if ((StringUtils.isNotBlank(idValue)) && (!idValue.trim().equals("0"))) {
            idConsumer.accept(Id.of(idValue));
        }
    }

    /**
     * Return the value that is stored in a specific field in the given entity.
     * <p>
     * @param fieldName The name of the field
     * @param entity The entity.
     * @return The value;
     */
    public Object getValue(String fieldName, M entity) {
        if (!fieldGetters.containsKey(fieldName)) {
            String msg = "Requested a value of unknown field '{}' of model '{}'";
            logger.warn(msg, fieldName, modelClass.getSimpleName());
            return null;
        }
        try {
            return fieldGetters.get(fieldName).invoke(entity);
        } catch (IllegalAccessException | InvocationTargetException e) {
            String msg = "Error while fetching value of field '{}' of model '{}'";
            logger.warn(msg, fieldName, modelClass.getSimpleName());
            return null;
        }
    }

}
