package nl.mirila.dbs.fakedb.testdata;

import nl.mirila.core.datatype.Id;
import nl.mirila.model.core.annotations.AutoGenerated;
import nl.mirila.model.core.annotations.MaxLength;
import nl.mirila.model.core.annotations.ModelInfo;
import nl.mirila.model.core.references.Model;

import java.time.LocalDateTime;

@ModelInfo(
        singular = "TestNewsItem",
        plural = "TestNewsItems",
        primaryKeyFields = {"newsId"},
        defaultSortFields = {"publishDate"},
        ownerIdsField = "ownerId",
        groupIdsField = "groupId",
        rightsField = "rights"
)
public class TestNewsItem implements Model {

    @AutoGenerated
    private Id newsId;

    @MaxLength(200)
    private String title;
    private LocalDateTime publishDate;
    private String content;

    private Id ownerId;
    private Id groupId;
    private Integer rights;

    public Id getNewsId() {
        return newsId;
    }

    public void setNewsId(Id newsId) {
        this.newsId = newsId;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public LocalDateTime getPublishDate() {
        return publishDate;
    }

    public void setPublishDate(LocalDateTime publishDate) {
        this.publishDate = publishDate;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public Id getOwnerId() {
        return ownerId;
    }

    public void setOwnerId(Id ownerId) {
        this.ownerId = ownerId;
    }

    public Id getGroupId() {
        return groupId;
    }

    public void setGroupId(Id groupId) {
        this.groupId = groupId;
    }

    public Integer getRights() {
        return rights;
    }

    public void setRights(Integer rights) {
        this.rights = rights;
    }

}
