package nl.mirila.model.core.references.models;

import nl.mirila.model.core.annotations.*;
import nl.mirila.model.core.enums.ValidationType;
import nl.mirila.model.core.references.Model;

import java.time.LocalDate;

@ModelInfo(
        singular = "TestUser",
        plural = "TestUsers",
        primaryKeyFields = {"userId"},
        defaultSortFields = {"lastName", "firstName"}
)
public class TestUser implements Model {

    @AutoGenerated
    private String userId;

    @MaxLength(25)
    private String firstName;

    @Required
    @MaxLength(50)
    private String lastName;

    @MaxLength(255)
    @Validations({
            @Validation(type = ValidationType.REGEX, value = ".+@.+"),
    })
    private String emailAddress;

    @MaxLength(25)
    @Validations({
            @Validation(type = ValidationType.REGEX, value = "([+-\\s]\\d)+"),
    })
    private String phoneNumber;

    @MaxLength(25)
    @DefaultValue("male")
    private String gender;

    private LocalDate dateOfBirth;


    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getEmailAddress() {
        return emailAddress;
    }

    public void setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public String getGender() {
        return gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    public LocalDate getDateOfBirth() {
        return dateOfBirth;
    }

    public void setDateOfBirth(LocalDate dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }

}
