package nl.mirila.rest.result;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonRootName;
import nl.mirila.core.datatype.Id;
import nl.mirila.model.core.annotations.AutoGenerated;
import nl.mirila.model.core.annotations.ModelInfo;
import nl.mirila.model.core.references.Model;

@ModelInfo(
        singular = "User",
        plural = "Users",
        primaryKeyFields = {"userId"}
)
@JsonRootName("User")
public class TestUser implements Model {

    @AutoGenerated
    private Id userId;

    @JsonProperty
    private String username;

    @JsonProperty
    private String firstName;

    @JsonProperty
    private String lastName;

    @JsonProperty
    private Integer age;

    public TestUser() {
    }

    public TestUser(Id userId, String username, String firstName, String lastName, Integer age) {
        this.userId = userId;
        this.username = username;
        this.firstName = firstName;
        this.lastName = lastName;
        this.age = age;
    }

    public Id getUserId() {
        return userId;
    }

    public void setUserId(Id userId) {
        this.userId = userId;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public Integer getAge() {
        return age;
    }

    public void setAge(Integer age) {
        this.age = age;
    }

}
